{
  "pages": [
    "pages/index/index",
    "pages/more/more",
    "pages/movie-detail/movie-detail",
    "pages/about/about",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1867C0",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ddd",
    "selectedColor": "#1867C0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电影",
        "iconPath": "/images/movie.png",
        "selectedIconPath": "/images/movie-selected.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于蚂蚁",
        "iconPath": "/images/ant.png",
        "selectedIconPath": "/images/ant-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}